{
  "name": "date-repro",
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "luxon": "^1.3.0",
    "reflect-metadata": "^0.1.12",
    "sqlite3": "^4.0.0",
    "typeorm": "^0.2.7"
  }
}
